export type DataAbout = string

const getArray = (): DataAbout[] => {
	const arr: DataAbout[] = []

	arr.push('Меня зовут Максим Сергеевич. Я закончил Колледж ПсковГУ по специальности техник-программист и стал выпускником 2022-го года. Однако в 2019 году я понемногу изучал как создаются сайты. И это мне очень сильно понравилось. Также в том году мне предложили вступить команду в веб-студии, и я согласился. Благодаря команде я изучил ещё несколько технологий, что касается frontend-разработки.')

	arr.push('После 2022-го года я всё своё личное время потратил на полное изучение frontend-технологии, такие как фреймворки, языки программирования и прочие. Кроме того я создаю различные программы для десктопных версий. А также изучаю английский язык не только в техническом плане, но и в разговорном.')

	return arr
}

export const dataAbout: DataAbout[] = getArray()
