export type DataAbout = string

const getArray = (): DataAbout[] => {
	const arr: DataAbout[] = []

	arr.push('Меня зовут Макс. Я в 2022 году закончил Колледж ПсковГУ по специальности техник-программист. В 2019 году мне стало интересно как люди создают сайты, поэтому с того дня начал изучать некоторые языки. Пока изучал мне предложили вступить в команду веб-студии, и я согласился. Благодаря команде я изучил ещё несколько технологий, которые касаются в сфере frontend-разработки.')

	arr.push('После 2022-го года я всё своё время потратил на полное изучение frontend-технологии, такие как фреймворки, языки программирования и прочие. Кроме этого я для себя создаю различные программы для десктопных версий. А также на данный момент углублённо изучаю английский язык.')

	return arr
}

export const dataAbout: DataAbout[] = getArray()
